# TriPowersLLC

./: .gitignore  Architecture.docx  README.md  TriPowersLLC.sln  codealike.json  package-lock.json  package.json  trust.json
.github/workflows/: azure-static-web-apps-victorious-glacier-08c3a9410.yml  main_fa-tripowersllc.yml  main_tripowersllc-api.yml
JobsApi/: .gitignore  JobsApi.csproj  JobsDbContext.cs  Program.cs
JobsApi/Migrations/: 20251210171544_InitialCreate.Designer.cs  20251210171544_InitialCreate.cs  JobsDbContextModelSnapshot.cs
JobsApi/Properties/: launchSettings.json
JobsApi/server.Tests/: ApplicantEndpointsTests.cs  CustomWebApplicationFactory.cs  JobEndpointsTests.cs  TriPowersLLC.tests.csproj
TriPowersLLC/: Program.cs
TriPowersLLC/Controllers/: HomeController.cs  JobDescriptionController.cs
TriPowersLLC/Migrations/: 20250325160847_InitialCreate.Designer.cs  20250325160847_InitialCreate.cs  JobDBContextModelSnapshot.cs
TriPowersLLC/Models/: ErrorViewModel.cs  JobDBContext.cs
TriPowersLLC/Properties/: launchSettings.json
TriPowersLLC/Views/: _ViewImports.cshtml
TriPowersLLC/Views/Shared/: _Layout.cshtml
api/: package-lock.json
api/src/functions/: send-email.js
functions/: .funcignore  package-lock.json  package.json
functions/send-email/: function.json  index.js
functions/src/functions/: send-email.js
functions_old/: package.json
functions_old/send-email/: index.js
jobs_react/: .env.production  .gitignore  BingSiteAuth.xml  README.md  codealike.json  index.html  package-lock.json  package.json  routes.json  staticwebapp.config.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.js  vite.config.mjs  vitest.config.mjs
jobs_react/api/: send-email.js
jobs_react/src/: App.css  App.js  App.jsx  App.test.js  App.test.jsx  Structure.txt  index.css  index.js  main.jsx  setupTests.js
jobs_react/src/actions/: applicantActions.js  store.js
jobs_react/src/api/: adminApi.js  apiClient.js  auth.js  baseUrls.js  client.js  functionsClient.js  index.js  jobsApiClient.js  publicApiClient.js  resendWebhookAPI.js  users.js
jobs_react/src/components/: About.jsx  Admin.jsx  ApplicantForm.jsx  Applicants.js  Applicants.jsx  Careers.jsx  Contact.jsx  Home.jsx  JobGenerator.jsx  Login.jsx  NavBar.jsx  Portfolio.jsx  Privacy.jsx  Services.jsx  UnderConstruction.jsx
jobs_react/src/components/admin/: ApplicantsTable.jsx  JobEditor.jsx  JobsTable.jsx  admin.jsx
jobs_react/src/components/applications/: ApplicantForm.jsx  MyApplications.jsx
jobs_react/src/components/public/: ApplyForm.jsx  JobDetail.jsx  JobList.jsx
jobs_react/src/lib/: apiClient.js  appwriteClient.js  appwriteJobs.js
jobs_react/src/modules/admin/: Admin.jsx  routes.jsx
jobs_react/src/modules/applicant/: Applicants.jsx  Applicants.jsx.save
jobs_react/src/modules/public/: ApplyForm.jsx  JobDetail.jsx  JobList.jsx  routes.jsx
jobs_react/src/modules/user/: routes.jsx
jobs_react/src/reducers/: applicantsReducer.js
jobs_react/src/slices/: applicantSlice.js  applicantsSlice.js  applicationsSlice.js  authSlice.js  jobsSlice.js
jobs_react/src/styles/: App.css  Home.css  index.css
server/: .dockerignore  Dockerfile  JobDbContextFactory.cs  POSTGRES_BASELINE.md  Procfile  Program.cs  TriPowersLLC.csproj  appsettings.json  ef_postgres_migrations.sql  postgres_baseline.sql
server.Tests/: ApplicantEndpointsTests.cs  CustomWebApplicationFactory.cs  JobEndpointsTests.cs  TriPowersLLC.Tests.csproj  TriPowersLLC.tests.csproj
server/Auth/: AuthPolicies.cs
server/Contracts/: JobCreateRequest.cs  JobResponse.cs  JobResponses.cs  JobUpdateRequest.cs
server/Controllers/: ApplicantsController.cs  EmailController.cs  ExternalAuthController.cs  JobDescriptionController.cs  JobsController.cs  JobsController.cs.save  LICENSE  MessageController.cs  PublicJobsController.cs  UploadsController.cs  UserController.cs
server/Migrations/: 20250711194218_UpdateTables.Designer.cs  20250711194218_UpdateTables.cs  20250711203847_AddUsersTable.Designer.cs  20250711203847_AddUsersTable.cs  20250716191907_Added Columns to Job Table.Designer.cs  20250716191907_Added Columns to Job Table.cs  20250717124709_Changed Salary to SalaryRangeMin and SalaryRangeMax.Designer.cs  20250717124709_Changed Salary to SalaryRangeMin and SalaryRangeMax.cs  20250911213524_update_new_db_and_added_Model.JobDescriptionRequest.Designer.cs  20250911213524_update_new_db_and_added_Model.JobDescriptionRequest.cs  20250917224441_InitUsers.Designer.cs  20250917224441_InitUsers.cs  20251230120000_MergeJobsApiModels.Designer.cs  20251230120000_MergeJobsApiModels.cs  20260110120000_AddApplicantUserAssociation.Designer.cs  20260110120000_AddApplicantUserAssociation.cs  20260331221415_InitialPostgres.Designer.cs  20260331221415_InitialPostgres.cs  20260402222415_AddUserRoleAndApplicantFields.Designer.cs  20260402222415_AddUserRoleAndApplicantFields.cs  20260414013331_AddJobStatus.Designer.cs  20260414013331_AddJobStatus.cs  20260414150622_AddApplicantStatus.Designer.cs  20260414150622_AddApplicantStatus.cs  JobDBContextModelSnapshot.cs
server/Models/: Applicants.cs  Job.cs  JobDBContext.cs  JobDescriptionPrompt.cs  JobDescriptionRequest.cs  User.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml
server/Views/Shared/: _Layout.cshtml
server/publish/: TriPowersLLC.deps.json  TriPowersLLC.staticwebassets.endpoints.json  web.config
server/publish/wwwroot/: TriPowersLLC.styles.css  terms.html
server/wwwroot/: index.html  privacy.html
server/wwwroot/assets/: index-Ds_ntkqM.js  index-DxDBF-l7.css
(+1 files in other folders)
