{
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "<set via environment variable DEFAULT_CONNECTION>"
  },
  
  "Jwt": {
    "Key": ""
  },

  "Cors": {
    "AllowWeb": {
      "Origins": [ "http://localhost:3000", "https://www.tripowersllc.com", "https://api.tripowersllc.com" ],
      "Headers": [ "*" ],
      "Methods": [ "*" ]
    },
    "AllowAll": {
      "Origins": [ "*" ],
      "Headers": [ "*" ],
      "Methods": [ "*" ]
    }
  }


}