<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy – TriPowers LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h1, h2 {
      color: #2c3e50;
    }
    p, li {
      color: #333;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> June 16, 2025<br>
     <strong>Last Updated:</strong> June 16, 2025</p>

  <p>TriPowers LLC ("we", "our", or "us") operates the Motorcycle Club Hub application and related services.</p>

  <p>This Privacy Policy describes how we collect, use, and protect your personal information.</p>

  <hr>

  <h2>1. Information We Collect</h2>
  <p>We collect the following types of information:</p>
  <ul>
    <li><strong>Personal identifiers</strong> (such as name, email, display name)</li>
    <li><strong>Profile data</strong> (such as Google profile photo, club/role info)</li>
    <li><strong>Payment details</strong> (limited to payment status; Stripe handles full processing)</li>
    <li><strong>Event and activity participation</strong></li>
    <li><strong>Device and usage data</strong> (such as IP address, browser)</li>
  </ul>

  <hr>

  <h2>2. How We Use Your Information</h2>
  <p>We use your data to:</p>
  <ul>
    <li>Authenticate users and secure your account</li>
    <li>Match members to the correct club, chapter, or district</li>
    <li>Process dues and payments</li>
    <li>Facilitate event participation and club communication</li>
    <li>Improve our platform and services</li>
  </ul>

  <hr>

  <h2>3. Sharing and Disclosure</h2>
  <p>We do <strong>not sell</strong> your data. We may share data with:</p>
  <ul>
    <li>Authorized club officers (limited to their scope)</li>
    <li>Our payment processor (e.g., Stripe)</li>
    <li>Google (via OAuth login)</li>
  </ul>

  <hr>

  <h2>4. Data Security</h2>
  <p>We use industry-standard security measures to protect your data.<br>
     Passwords are encrypted using strong hashing algorithms.</p>

  <hr>

  <h2>5. Your Rights</h2>
  <p>You can request access, correction, or deletion of your data by contacting us at:</p>
  <p>📧 <a href="mailto:support@tripowersllc.com">support@tripowersllc.com</a></p>

  <hr>

  <h2>6. Changes to This Policy</h2>
  <p>We may update this policy from time to time.<br>
     Changes will be posted at: <a href="https://tripowersllc.com/privacy">https://tripowersllc.com/privacy</a></p>

  <hr>

  <h2>7. Contact Us</h2>
  <p><strong>TriPowers LLC</strong><br>
     539 W. Commerce St, #6205, Dallas, TX  75208<br>
     📧 <a href="mailto:support@tripowersllc.com">support@tripowersllc.com</a></p>
</body>
</html>

