<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service – TriPowers LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h1, h2 {
      color: #2c3e50;
    }
    p, li {
      color: #333;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Effective Date:</strong> June 16, 2025<br>
     <strong>Last Updated:</strong> June 16, 2025</p>

  <p>Welcome to Motorcycle Club Hub, operated by TriPowers LLC (“we”, “our”, or “us”).</p>
  <p>By accessing or using the platform, you agree to the following terms:</p>

  <hr>

  <h2>1. Use of Platform</h2>
  <ul>
    <li>You must be affiliated with an authorized motorcycle club or organization.</li>
    <li>You agree not to misuse or reverse-engineer the platform.</li>
  </ul>

  <hr>

  <h2>2. User Accounts</h2>
  <ul>
    <li>You are responsible for maintaining the confidentiality of your login credentials.</li>
    <li>Accounts must be verified and approved by authorized club officers.</li>
  </ul>

  <hr>

  <h2>3. Payments</h2>
  <ul>
    <li>Membership dues and fees are managed via Stripe.</li>
    <li>Refunds and billing terms are set by your club; TriPowers LLC is not liable for internal club policies.</li>
  </ul>

  <hr>

  <h2>4. User Conduct</h2>
  <p>You agree not to:</p>
  <ul>
    <li>Post offensive, illegal, or harmful content</li>
    <li>Impersonate other users or officers</li>
    <li>Use the platform for unlawful or spam activity</li>
  </ul>

  <hr>

  <h2>5. Termination</h2>
  <p>We reserve the right to suspend or terminate access for violations of these terms.</p>

  <hr>

  <h2>6. Limitation of Liability</h2>
  <p>We provide the platform “as-is” and are not liable for:</p>
  <ul>
    <li>Club disputes or internal issues</li>
    <li>Payment errors caused by external systems (e.g., Stripe, banks)</li>
    <li>Downtime caused by third-party hosting providers</li>
  </ul>

  <hr>

  <h2>7. Contact</h2>
  <p><strong>TriPowers LLC</strong><br>
     539 W. Commerce St, #6205, Dallas, TX  75208<br>
     📧 <a href="mailto:support@tripowersllc.com">support@tripowersllc.com</a></p>
</body>
</html>
