<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a286224-05aa-42e7-9a87-d73b52f5c5f7</UserSecretsId>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="DotNetEnv" Version="3.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />

  <!-- EF Core (downgrade to 7.x for Npgsql provider compatibility) -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  <!-- Npgsql provider for PostgreSQL (EF Core 7) -->
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />

  <!-- Scaffolding: mark dev-only to avoid pulling EF8 transitively -->
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
</ItemGroup>


</Project>
